<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:ital,wght@0,300;0,500;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../About/style.css">
</head>

<body>
    <header>
        <nav class="aboutNav">
            <a href="../index.html"><img class="logo" src="../images/logo.png" alt=""></a>
            <ul ID="navlist">
                <li><a href="../Menu/menu.html">Menu</a></li>
                <li><a href="index.html">About</a></li>
            </ul>
        </nav>
        <h1 class="aboutTitle">About us</h1>
        <hr>
    </header>
    <main class="About">
        <section ID="maincontainer">

            <div class="textcontainer">
                <section class="journey">
                    <p class="centeredText"><strong>Our Story</strong></p>
                    <p>Our journey began 15 years ago when Maria Rodriguez had a vision of creating a restaurant that
                        celebrated diversity in culinary traditions.
                        What started as a modest eatery has now blossomed into a vibrant culinary destination, thanks to
                        the hard work and dedication of our passionate team.
                    </p>
                </section>
                <section class="journey">
                    <p class="Sub_title"> <strong>Our Culinary Philosophy</strong></p>
                    <p>At Buddha Corner, we are proud to offer a diverse menu that reflects the rich tapestry of
                        global cuisine.
                        Our chefs are artisans, blending traditional techniques with modern creativity to craft dishes
                        that are both authentic and innovative.
                        Whether you crave the bold spices of Indian curry, the delicate flavors of Japanese sushi, or
                        the comfort of American classics, our menu has something to satisfy every palate.
                    </p>
                </section>
                <section class="journey">
                    <p class="Sub_title"><strong>Locally Sourced, Globally Inspired</strong></p>
                    <p>We believe in supporting our local community, which is why we prioritize using fresh, locally
                        sourced ingredients whenever possible.
                        These high-quality ingredients, combined with our commitment to authenticity, ensure that every
                        dish is a true culinary masterpiece.
                    </p>
                </section>
                <section class="journey">
                    <p class="Sub_title"><strong>Our Commitment to You</strong></p>
                    <p>At Buddha Corner, our commitment to our customers is unwavering. We take pride in providing
                        exceptional service in a warm and welcoming atmosphere.
                        Whether you're celebrating a special occasion, enjoying a romantic dinner for two, or simply
                        stopping by for a quick bite, we strive to make every visit memorable.
                    </p>
                </section>
                <section class="journey">
                    <p class="Sub_title"><strong>Private Events and Catering</strong></p>
                    <p>Looking to host a special event? Our restaurant offers private dining options and catering
                        services
                        to make your gatherings truly unforgettable.
                        Whether it's a wedding, corporate event, or a family reunion, let us take care of the details
                        whileyou savor the moment.
                    </p>
                </section>
                <section class="journey">
                    <a href="../Menu/menu.html" ID="CTA"><p class="CTA">Try Us Today</p></a>
                    <p>We invite you to join us at Buddha Corner and embark on a culinary journey like no other.
                        Explore
                        our menu, sip on expertly crafted cocktails, and indulge in delectable desserts.
                        From our kitchen to your table, we're dedicated to creating an unforgettable dining experience.
                        Thank you for choosing Buddha Corner. We look forward to serving you soon!</p>
                    </p>
                </section>
            </div>
        </section>
    </main>


    <footer class="footer">
        <p>Copyright &copy;</p>
    </footer>
</body>

</html>